<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MattEqualsCoder.PySpeechService.Recognition</PackageId>
    <Version>0.1.0</Version>
    <Title>PySpeechService Recognition Models</Title>
    <Authors>MattEqualsCoder</Authors>
    <Description>Nuget package for models for utilizing the PySpeechService application for VOSK speech recognition</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MattEqualsCoder/PySpeechService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MattEqualsCoder/PySpeechService</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
