<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MattEqualsCoder.PySpeechService.Recognition</PackageId>
        <Authors>MattEqualsCoder.PySpeechService.Recognition</Authors>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Speech" Version="9.0.3" />
    </ItemGroup>

</Project>
