# PySpeechService

./: .gitignore  README.md
csharp/: PySpeechService.sln  PySpeechServiceClient.sln  README.md
csharp/PySpeechService.Client/: IPySpeechService.cs  IPySpeechServiceFactory.cs  PySpeechService.Client.csproj  PySpeechService.cs  PySpeechServiceBuilder.cs  PySpeechServiceExtensions.cs  PySpeechServiceFactory.cs  PySpeechServiceRunner.cs  SpeechSettingsExtensions.cs
csharp/PySpeechService.Example/: Program.cs  PySpeechService.Example.csproj
csharp/PySpeechService.Recognition/: GrammarElement.cs  GrammarElementType.cs  GrammarKeyValueChoice.cs  PySpeechService.Recognition.csproj  SpeechRecognitionGrammar.cs  SpeechRecognitionGrammarBuilder.cs  SpeechRecognitionInitializedEventArgs.cs  SpeechRecognitionResult.cs
csharp/PySpeechService.TextToSpeech/: PySpeechService.TextToSpeech.csproj  SpeakCommandResponse.cs  SpeechSettings.cs
csharp/PySpeechServiceClient/: IPySpeechService.cs  IPySpeechServiceFactory.cs  PySpeechService.cs  PySpeechServiceBuilder.cs  PySpeechServiceClient.csproj  PySpeechServiceClient.sln  PySpeechServiceExtensions.cs  PySpeechServiceFactory.cs  PySpeechServiceRunner.cs
csharp/PySpeechServiceClient/Grammar/: GrammarElement.cs  GrammarElementRecognizedEventArgs.cs  GrammarElementType.cs  GrammarKeyValueChoice.cs  SpeechRecognitionGrammar.cs  SpeechRecognitionGrammarBuilder.cs
csharp/PySpeechServiceClient/Models/: SpeakCommandResponse.cs  SpeechRecognitionInitializedEventArgs.cs  SpeechRecognitionResult.cs  SpeechRecognizedResponse.cs  SpeechSettings.cs
csharp/PySpeechServiceClient/PySpeechServiceClient/: Class1.cs  PySpeechServiceClient.csproj
csharp/PySpeechServiceClient/PySpeechServiceClient/Grammar/: GrammarBuilder.cs  GrammarElement.cs  GrammarElementType.cs
csharp/PySpeechServiceClientExample/: Program.cs  PySpeechServiceClientExample.csproj
python/: GRAMMAR_README.md  protoc.sh  pyinstaller.sh  pyproject.toml  speech_service.proto
python/py_speech_service/: __main__.py  downloader.py  grammar_parser.py  grpc_server.py  piper.py  speaker.py  speech_recognition.py  speech_service_pb2.py
