<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MattEqualsCoder.PySpeechService.Example</PackageId>
        <Authors>MattEqualsCoder.PySpeechService.Example</Authors>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PySpeechService.Client\PySpeechService.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Speech" Version="9.0.3" />
    </ItemGroup>

</Project>
