<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>MattEqualsCoder.PySpeechService.TextToSpeech</PackageId>
        <Version>0.1.0</Version>
        <Authors>MattEqualsCoder.PySpeechService.TextToSpeech</Authors>
    </PropertyGroup>

</Project>
